<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            hr{
                    width: 100%;
                    height: 1px;
                    background-color: red;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    border: none;               
            }
            
            .content{
                    margin-top: 20px;
                    float: left;
                    padding-bottom: 5px; 
                    padding-left: 10px; 
                    padding-right: 20px;
            }
            .checked {
                    color: orange;
                    
            }
         
        </style>
        <body style="background-color: black;">
            
                <!--main heading-->
                <div style="color: red;padding-left: 10px;">
                    <h4 id="bhargav">COMPONENT 1</h4>
                </div>
                <hr>
                <div style="color: white;padding-left: 10px;">
                    <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus libero neque aliquid perspiciatis velit recusandae iusto explicabo deserunt ipsam nemo.</strong></p>

                <table>
                    <tr>
                        <td style="float: left; padding-right: 30px;"> 
                            <img src="trees.jpg" width:auto>
                        </td>
                        <td>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        <div style="line-height: 50px;";>
                            1123 Ratings
                        </div >
                        <div style="line-height: 30px;";>
                            price: $2000 <strike>$2500</strike>
                        </div >
                        <div style="line-height: 50px;";>
                          <ul>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil aspernatur animi nemo est, id corporis exercitationem error. Sint, ratione! Debitis totam, necessitatibus inventore natus assumenda beatae iste sit quibusdam voluptas dolorum vero similique? Illo assumenda, qui expedita recusandae repudiandae asperiores sit quod aspernatur voluptate eaque voluptatibus minima? Ducimus, dicta!</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil aspernatur animi nemo est, id corporis exercitationem error. Sint, ratione! Debitis totam, necessitatibus inventore natus assumenda beatae iste sit quibusdam voluptas dolorum vero similique? Illo assumenda, qui expedita recusandae repudiandae asperiores sit quod aspernatur voluptate eaque voluptatibus minima? Ducimus, dicta!</li>
                              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil aspernatur animi nemo est, id corporis exercitationem error. Sint, ratione! Debitis totam, necessitatibus inventore natus assumenda beatae iste sit quibusdam voluptas dolorum vero similique? Illo assumenda, qui expedita recusandae repudiandae asperiores sit quod aspernatur voluptate eaque voluptatibus minima? Ducimus, dicta!</li>
                          </ul>
                        </div >
                        </td>  

                    </tr>
                </table>




               
 <hr>
        </body>
    </head>
</html>